WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="RecentFilesMenu - WPF Example" Height="450" Width="800" FontSize="16"
        Loaded="Window_Loaded" Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="Open"/>
                <MenuItem Command="SaveAs"/>
                <MenuItem Name="_miRecentFiles" Header="RecentFiles"/>
                <Separator/>
                <MenuItem Header="Quit" Click="Quit_Click"/>
            </MenuItem>
        </Menu>
        <Image Name="imgIcon" Source="{Binding ImageSource}" Width="32" Height="32" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="24" FontWeight="Bold" TextAlignment="Center">Open some files to see the RecentFilesMenu in action.</TextBlock>
                <TextBlock FontSize="24" HorizontalAlignment="Center" Margin="0,50">Current file:</TextBlock>
                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding CurrentFile}"/>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
